# MFWEBACCOUNTS

./: .gitignore  MFACCOUNTS.sln
MFWEBAPP/: Dockerfile  HstsMiddleware.cs  MFWEBACCOUNTS.csproj  NoDirectAccessAttribute .cs  Program.cs  Startup.cs
MFWEBAPP/Controllers/: AccountsController.cs  CustomerStatementController.cs  DashBaordController.cs  EmployeeAdvanceController.cs  HoDirectPaymentController.cs  HomeController.cs  IMPSBulkUploadController.cs  LoanController.cs  MaintainanceController.cs  ProductMastersController.cs  ReportingController.cs  ServiceFeeController.cs  TabRelatedExpensesController.cs  TreasuryManagementController.cs  statementofAccountController.cs  trialBalanceController.cs
MFWEBAPP/Models/: BranchDetailsData.cs  ErrorViewModel.cs  GenerateLoanApplicationModel.cs  HoBranchDetailsData.cs  LoanApplicationCustomerData.cs  LoanApplicationCustomerResponse.cs  LoanApplicationData.cs  LoanApplicationDetailsRequest.cs  MemberIncomeDetails.cs
MFWEBAPP/Models/CriffReport/: CriffReportRequest.cs  CriffReportResponse.cs
MFWEBAPP/Models/EquifaxReport/: CibilEquifaxReportRequest.cs  EquifaxModel.cs  EquifaxRequest.cs  EquifaxResponse.cs
MFWEBAPP/Models/InsuranceForm/: GenerateInusranceFormModel.cs  MemberInsuranceDetailsData.cs  MemberInsuranceDetailsRequest.cs  MemberInsuranceDetailsResponse.cs
MFWEBAPP/Models/LoanCard/: GenerateLoanCardModel.cs  LoanCardInstallmentData.cs  LoanCardLoanData.cs  LoanCardMemberData.cs  LoanCardRequest.cs  LoanCardResponse.cs
MFWEBAPP/Models/NOCApproval/: ImageRequest.cs  ImageResponse.cs  NOCApprovalModel.cs  NocApproveRequest.cs  NocApproveResponse.cs
MFWEBAPP/Models/Response/: BaseResponse.cs  ResponseTypeContants.cs
MFWEBAPP/Models/ServiceFee/: ServiceFeeModel.cs  ServiceFeeRequest.cs  ServiceFeeResponse.cs  ServiceFeeViewDetails.cs
MFWEBAPP/Models/SuspenseVoucher/: SuspenseModel.cs  SuspenseRequest.cs  SuspenseResponse.cs  SuspenseViewDetails.cs
MFWEBAPP/Properties/: launchSettings.json
MFWEBAPP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  PaymentRatification.pubxml
MFWEBAPP/Views/: _ViewImports.cshtml
MFWEBAPP/Views/ACCOUNTS/: AccountAdjustments.cshtml  AccountApprovalOrReject.cshtml  AccountCreation.cshtml  BalanceSheet.cshtml  ProfitAndLoss.cshtml
MFWEBAPP/Views/DashBaord/: DashBaord.cshtml  VendorDashBoard.cshtml
MFWEBAPP/Views/EmployeeAdvance/: ReversalRequestCancel.cshtml  StaffDeductionExtentRequest.cshtml  SuspensePayment.cshtml  SuspensePaymentHo.cshtml  VoucherPrint.cshtml  suspensepaymentrecommend.cshtml  suspensepaymentvoucher.cshtml
MFWEBAPP/Views/HoDirectPayment/: AddNewExpense.cshtml  HoAddExpense.cshtml  HoDirectPayment.cshtml  HoDirectPaymentApproval.cshtml  HoDirectPaymentCfo.cshtml  HoExistingEntry.cshtml  HoPaymentReinitiate.cshtml  HoRejectResubmission.cshtml  MdApproval.cshtml
MFWEBAPP/Views/Home/: AccessDenied.cshtml  Changepassword.cshtml  Dashboard.cshtml  ForgetPassword.cshtml  Login.cshtml  Privacy.cshtml
MFWEBAPP/Views/IMPSBulkUpload/: CreditInBankAprove.cshtml  CreditInBankUpload.cshtml  DebitInBankAprove.cshtml  DebitInBankUpload.cshtml  IMPSBulkUpload.cshtml
MFWEBAPP/Views/Loan/: GenerateLoanApplication.cshtml  GenerateLoanCard.cshtml  LoanApplicationAssamePrintPreview.cshtml  LoanApplicationBengaliPrintPreview.cshtml  LoanApplicationHindiPrintPreview.cshtml  LoanApplicationKannadaPrintPreview.cshtml  LoanApplicationMalayalamPrintPreview.cshtml  LoanApplicationOriyaPrintPreview.cshtml  LoanApplicationPrintPreview.cshtml  (+11 more)
(+358 files in other folders)
